{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "blue",
      "title": "magenta"
    }
  },
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/dragon.txt",
    "color": {
      "1": "blue"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
