theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#78a9ff"
theme[selected_bg]="#353535"
theme[selected_fg]="#78a9ff"
theme[inactive_fg]="#484848"
theme[graph_text]="#b6b8bb"
theme[meter_bg]="#252525"
theme[proc_misc]="#3ddbd9"
theme[cpu_box]="#353535"
theme[mem_box]="#353535"
theme[net_box]="#353535"
theme[proc_box]="#353535"
theme[div_line]="#353535"
theme[temp_start]="#25be6a"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#ee5396"
theme[cpu_start]="#08bdba"
theme[cpu_mid]="#33b1ff"
theme[cpu_end]="#ee5396"
theme[free_start]="#78a9ff"
theme[free_mid]=""
theme[free_end]="#3ddbd9"
theme[cached_start]="#be95ff"
theme[cached_mid]=""
theme[cached_end]="#ff7eb6"
theme[available_start]="#25be6a"
theme[available_mid]=""
theme[available_end]="#52bdff"
theme[used_start]="#ee5396"
theme[used_mid]=""
theme[used_end]="#ff7eb6"
theme[download_start]="#08bdba"
theme[download_mid]=""
theme[download_end]="#3ddbd9"
theme[upload_start]="#ee5396"
theme[upload_mid]=""
theme[upload_end]="#ff7eb6"
theme[process_start]="#78a9ff"
theme[process_mid]="#be95ff"
theme[process_end]="#ee5396"
