theme[main_bg]="#161616"
theme[main_fg]="#f2f4f8"
theme[title]="#f2f4f8"
theme[hi_fg]="#78a9ff"
theme[selected_bg]="#393939"
theme[selected_fg]="#78a9ff"
theme[inactive_fg]="#525252"
theme[graph_text]="#dde1e6"
theme[meter_bg]="#262626"
theme[proc_misc]="#3ddbd9"
theme[cpu_box]="#393939"
theme[mem_box]="#393939"
theme[net_box]="#393939"
theme[proc_box]="#393939"
theme[div_line]="#393939"
theme[temp_start]="#42be65"
theme[temp_mid]="#ff7eb6"
theme[temp_end]="#ee5396"
theme[cpu_start]="#08bdba"
theme[cpu_mid]="#33b1ff"
theme[cpu_end]="#ee5396"
theme[free_start]="#78a9ff"
theme[free_mid]=""
theme[free_end]="#3ddbd9"
theme[cached_start]="#be95ff"
theme[cached_mid]=""
theme[cached_end]="#ff7eb6"
theme[available_start]="#42be65"
theme[available_mid]=""
theme[available_end]="#82cfff"
theme[used_start]="#ee5396"
theme[used_mid]=""
theme[used_end]="#ff7eb6"
theme[download_start]="#08bdba"
theme[download_mid]=""
theme[download_end]="#3ddbd9"
theme[upload_start]="#ee5396"
theme[upload_mid]=""
theme[upload_end]="#ff7eb6"
theme[process_start]="#78a9ff"
theme[process_mid]="#be95ff"
theme[process_end]="#ee5396"
